* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Josefin Sans", sans-serif;
	background-color: rgb(202, 199, 199);
}

header {
	position: fixed;
	width: 100%;
	height: fit-content;
	z-index: 1000;
	background-color: #fff;
}

.header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	height: 100%;
	margin: 0 auto;
	padding: 10px;
}

.logo {
	width: 140px;
	height: 40px;
	cursor: pointer;
}

.navbar {
	display: flex;
	justify-content: flex-end;
	width: 60%;
}

.navbar-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style-type: none;
	width: 70%;
}

.navbar-list__item {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}

.navbar-list__item:hover {
	color: #000;
	text-decoration: underline;
}

.form {
	position: relative;
}

.form-input {
	border-radius: 20px;
	outline: none;
	border: none;
	padding: 7px 0 7px 7px;
}

.form-input:focus {
	border: 1px solid blue;
}

.form-btn {
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

.input-btn {
	position: absolute;
	top: 8px;
	left: 153px;
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.main-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	width: 90%;
	padding-top: 140px;
	padding-bottom: 40px;
	height: fit-content;
}

.product {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 11% 72% 11%;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	height: 300px;
	border: 1px solid #a1a1a1;
	border-radius: 3px;
	padding: 10px;
	background-color: #a1a1a1;
	cursor: pointer;
}

.furniture {
	width: 100%;
	height: 100%;
	grid-area: 1 / 1 / 4 / 2;
}

.title {
	grid-area: 1 / 2 / 2 / 3;
	width: 100%;
	height: 100%;
}

.text {
	grid-area: 2 / 2 / 3 / 3;
	width: 100%;
	height: 100%;
}

.btn {
	grid-area: 3 / 2 / 4 / 3;
	width: 40%;
	height: 100%;
	border: 1px solid #999999;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.product__btn {
	text-decoration: none;
	color: #000;
}

.product1 {
	grid-area: 1 / 1 / 2 / 2;
}
.product2 {
	grid-area: 1 / 2 / 2 / 3;
}
.product3 {
	grid-area: 1 / 3 / 2 / 4;
}
.product4 {
	grid-area: 2 / 1 / 3 / 2;
}
.product5 {
	grid-area: 2 / 2 / 3 / 3;
}
.product6 {
	grid-area: 2 / 3 / 3 / 4;
}
.product7 {
	grid-area: 3 / 1 / 4 / 2;
}
.product8 {
	grid-area: 3 / 2 / 4 / 3;
}
.product9 {
	grid-area: 3 / 3 / 4 / 4;
}

footer {
	width: 100%;
	height: 30%;
	background-color: #212b35;
}

.footer-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: repeat(2, 1fr);
	width: 80%;
	height: 100%;
	margin: 0 auto;
	padding-top: 40px;
}

.footer-container__logo {
	grid-area: 1 / 1 / 2 / 2;
	height: 100px;
	border-bottom: 1px solid #fff;
}

.footer-container__materials {
	grid-area: 1 / 2 / 2 / 3;
	height: 100px;
	border-bottom: 1px solid #fff;
}

.footer-container__social {
	grid-area: 2 / 1 / 3 / 3;
	height: 100px;
}

.footer-container__company {
	color: #fff;
}

.footer-container__slogan {
	margin-top: 10px;
	color: #fff;
}

.materials__list {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	list-style-type: none;
}

.items {
	list-style-type: none;
}

.items > li {
	color: #fff;
}

.footer-container__social {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-container__social___inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 300px;
	height: 50px;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	border-radius: 50%;
	cursor: pointer;
}

.fa-solid {
	cursor: pointer;
}

.fa-brands {
	color: #fff;
}
