* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Josefin Sans", sans-serif;
	background-color: rgb(202, 199, 199);
}

header {
	position: fixed;
	width: 100%;
	height: fit-content;
	z-index: 1000;
	background-color: #999999;
	box-shadow: 1px 3px 11px 3px #828282;
}

.header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	height: 100%;
	margin: 0 auto;
	padding: 10px;
}

.logo {
	width: 140px;
	height: 100px;
	background: url("images/Your\ Furniture-logos.jpeg") center / cover no-repeat;
	cursor: pointer;
}

.navbar {
	display: flex;
	justify-content: flex-end;
	width: 60%;
}

.navbar-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style-type: none;
	width: 70%;
}

.navbar-list__item {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}

.navbar-list__item:hover {
	color: #000;
	text-decoration: underline;
}

.form {
	position: relative;
}

.form-input {
	border-radius: 20px;
	outline: none;
	border: none;
	padding: 7px 0 7px 7px;
}

.form-input:focus {
	border: 1px solid blue;
}

.form-btn {
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

.input-btn {
	position: absolute;
	top: 8px;
	left: 153px;
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 140px 20px 20px 20px;
}

.feedback {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

input {
	width: 40%;
	height: 23px;
	outline: none;
	border: 1px solid #999;
	border-radius: 4px;
	padding: 0 1px 0 1px;
}

.feedback__submit {
	width: 14%;
	height: 23px;
}

.location {
	width: 90%;
	height: 100%;
}

footer {
	width: 100%;
	height: 30%;
	background-color: #212b35;
}

.footer-container {
	width: 90%;
	height: 100%;
	margin: 0 auto;
	padding: 50px;
	padding-bottom: 0px;
}

.footer-container__items {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.footer-container__logo {
	grid-area: 1 / 1 / 2 / 2;
	height: 100px;
	border-bottom: 1px solid #fff;
}

.footer-container__todo {
	grid-area: 1 / 2 / 2 / 6;
	height: 100px;
	border-bottom: 1px solid #fff;
}

.todo_list {
	display: flex;
	flex-direction: row;
}

.footer-container__social {
	grid-area: 2 / 1 / 3 / 6;
	height: 100px;
}

.footer-container__company {
	color: white;
}

.footer-container__slogan {
	margin-top: 10px;
	color: white;
}

.todo_list {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style-type: none;
}

.todo {
	list-style-type: none;
}

.todo > li {
	color: #fff;
}

.footer-container__social {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-container__social___inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 300px;
	height: 50px;
}

.fa-solid {
	cursor: pointer;
}

.fa-brands {
	color: #fff;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.4s ease;
}

.wrapper:hover {
	width: 60px;
	height: 60px;
}
