* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Josefin Sans", sans-serif;
	background-color: #ece9e6;
}

header {
	position: fixed;
	width: 100%;
	height: fit-content;
	z-index: 1000;
	background-color: #fff;
}

.header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	height: 100%;
	margin: 0 auto;
	padding: 10px;
}

.logo__wrapper {
	height: 40px;
}

.logo {
	width: 140px;
	height: 40px;
	cursor: pointer;
}

.navbar {
	display: flex;
	justify-content: flex-end;
	width: 60%;
}

.navbar-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style-type: none;
	width: 70%;
}

.navbar-list__item {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}

.navbar-list__item:hover {
	color: #000;
	text-decoration: underline;
}

.form {
	position: relative;
}

.form-input {
	border-radius: 20px;
	outline: none;
	border: none;
	padding: 7px 0 7px 7px;
}

.form-input:focus {
	border: 1px solid blue;
}

.form-btn {
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

.input-btn {
	position: absolute;
	top: 8px;
	left: 153px;
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.main-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 2fr);
	gap: 20px;
	width: 80%;
	height: fit-content;
	padding: 90px 0 20px 0;
	position: relative;
}

.discount1 {
	grid-area: 1 / 1 / 3 / 2;
	position: relative;
	height: 100%;
}

.discount2 {
	grid-area: 1 / 2 / 2 / 3;
	position: relative;
	height: 300px;
}

.discount3 {
	grid-area: 1 / 3 / 2 / 4;
	position: relative;
	height: 300px;
}

.discount4 {
	grid-area: 2 / 2 / 3 / 4;
	position: relative;
	height: 300px;
}

.discount {
	border-radius: 10px;
	width: 100%;
	height: 100%;
}

.shop-now {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 100px;
	height: 40px;
	position: absolute;
	background-color: rgb(185, 104, 104);
	color: #fff;
	outline: none;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

footer {
	width: 100%;
	height: 30%;
	background-color: #212b35;
}

.footer-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: repeat(2, 1fr);
	width: 80%;
	height: 100%;
	margin: 0 auto;
	padding-top: 40px;
}

.footer-container__logo {
	grid-area: 1 / 1 / 2 / 2;
	height: 100px;
	border-bottom: 1px solid #fff;
}

.footer-container__materials {
	grid-area: 1 / 2 / 2 / 3;
	height: 100px;
	border-bottom: 1px solid #fff;
}

.footer-container__social {
	grid-area: 2 / 1 / 3 / 3;
	height: 100px;
}

.footer-container__company {
	color: #fff;
}

.footer-container__slogan {
	margin-top: 10px;
	color: #fff;
}

.materials__list {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	list-style-type: none;
}

.items {
	list-style-type: none;
}

.items > li {
	color: #fff;
	cursor: pointer;
}

.items > li:hover {
	text-decoration: underline;
}

.footer-container__social {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-container__social___inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 300px;
	height: 50px;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	border-radius: 50%;
	cursor: pointer;
}

.fa-solid {
	cursor: pointer;
}

.fa-brands {
	color: #fff;
}
